.cards {
  margin: 51px auto 0;
  max-width: 880px;
  width: 100%;
  display: grid;
  gap: 20px 17px;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    gap: 10px 7px;
  }
}

@media (max-width: 675px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px 7px;
  }
}

@media (max-width: 540px) {
  .cards {
    margin: 36px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
